<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentManagement.View.SelectSourceController">
    <children>
        <VBox fillWidth="false">
            <children>
                <RadioButton fx:id="textFileRadioBtn" mnemonicParsing="false" text="Text File">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroup1" />
                    </toggleGroup>
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="databaseRadioBtn" mnemonicParsing="false" text="Database" toggleGroup="$ToggleGroup1">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
            </children>
        </VBox>
        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#handleSceneProcess" text="Next">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</VBox>
